# BrotherWeather

./: .gitignore  README.md  build.gradle  settings.gradle
weather/: build.gradle  proguard-rules.pro
weather/src/androidTest/java/com/wearapay/brotherweather/: ApplicationTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/wearapay/brotherweather/: App.java  BWConts.java
weather/src/main/java/com/wearapay/brotherweather/api/: ICityRestService.java  IGankioRestService.java  IWeatherRestService.java
weather/src/main/java/com/wearapay/brotherweather/common/: BWBaseActivity.java
weather/src/main/java/com/wearapay/brotherweather/dagger2/: ApplicationComponent.java  (+2 more)
weather/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_bottom_close_enter.xml  popup_bottom_close_exit.xml  popup_bottom_open_enter.xml  popup_bottom_open_exit.xml  scale_enter_from_top.xml  scale_enter_from_tr.xml  scale_exit_to_top.xml  scale_exit_to_tr.xml  translate_enter_from_bottom.xml  translate_enter_from_right.xml  translate_enter_from_top.xml  translate_exit_to_bottom.xml  translate_exit_to_right.xml  translate_exit_to_top.xml
weather/src/main/res/drawable/: bg_dialog.xml  bg_photo.xml  bg_t.xml  bg_tab.xml  bg_tab2.xml  btn_setting_bg.xml  button_selector.xml  doc_red.xml  doc_select.xml  doc_unselect.xml  item_selector.xml  item_selector_no_stroke.xml  progress_dialog_bg.xml
weather/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_photoview.xml  activity_splash.xml  activity_webview.xml  add_more_footer.xml  add_more_view.xml  footer_add_more.xml  fragment_main.xml  header.xml  image_item.xml  item.xml  main_item.xml  progress_dialog.xml  setting_item.xml  title_view.xml  type_list_view.xml  view_header.xml
weather/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
weather/src/main/res/values-v21/: styles.xml
weather/src/main/res/values-v23/: styles.xml
weather/src/test/java/com/wearapay/brotherweather/: ExampleUnitTest.java
(+79 files in other folders)
