apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.wearapay.brotherweather"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.1'
  compile 'com.jakewharton:butterknife:8.6.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  apt 'com.jakewharton:butterknife-compiler:8.6.0'
  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  apt 'com.google.dagger:dagger-compiler:2.11'
  compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
  compile 'io.github.openfeign:feign-gson:9.5.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'de.hdodenhof:circleimageview:1.3.0'
  compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  compile 'com.github.chrisbanes.photoview:library:1.2.4'
  compile 'org.greenrobot:greendao:3.2.2'
  compile 'com.tencent.sonic:sdk:1.0.0'
}
