<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_tab"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:padding="3dp"
      >
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="1"
        android:textColor="@color/text_color_black"
        android:textSize="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tvSource"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:paddingBottom="3dp"
          android:paddingTop="3dp"
          android:text="11"
          android:textColor="@color/cardview_dark_background"
          android:textSize="13dp"
          android:visibility="gone"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          >
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="@color/upgrade_firmware_progress_start"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/who_icon_s"
            android:gravity="center"
            android:paddingEnd="10dp"
            android:text="111"
            android:textColor="@color/upgrade_firmware_progress_start"
            android:textSize="12dp"
            />

      </RelativeLayout>

    </LinearLayout>
  </LinearLayout>

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:background="@android:color/white"/>

</android.support.v7.widget.CardView>